<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Test_Driven_Design" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUI-px-nx0">
                                <rect key="frame" x="709" y="964" width="39" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.20362231135368347" green="0.14794594049453735" blue="0.045762099325656891" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mzs-9m-sSD" userLabel="GameButtonsView">
                                <rect key="frame" x="60" y="188" width="648" height="648"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTv-fw-bPD">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="311"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="70"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gxT-Rf-0tH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTX-dl-uy7">
                                        <rect key="frame" x="337" y="0.0" width="311" height="311"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="70"/>
                                        <state key="normal" title="🍾">
                                            <color key="titleColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eot-HC-pyN">
                                        <rect key="frame" x="0.0" y="337" width="311" height="311"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="70"/>
                                        <state key="normal" title="⚡️">
                                            <color key="titleColor" red="0.20362231135368347" green="0.14794594049453735" blue="0.045762099325656891" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvU-mI-aiW">
                                        <rect key="frame" x="337" y="337" width="311" height="311"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="70"/>
                                        <state key="normal" title="🚀">
                                            <color key="titleColor" red="0.20362231135368347" green="0.14794594049453735" blue="0.045762099325656891" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NTv-fw-bPD" firstAttribute="leading" secondItem="Mzs-9m-sSD" secondAttribute="leading" id="1xb-V4-fsF"/>
                                    <constraint firstAttribute="bottom" secondItem="nvU-mI-aiW" secondAttribute="bottom" id="438-ca-ssc"/>
                                    <constraint firstItem="eot-HC-pyN" firstAttribute="leading" secondItem="Mzs-9m-sSD" secondAttribute="leading" id="4mi-Mb-SRE"/>
                                    <constraint firstAttribute="trailing" secondItem="nvU-mI-aiW" secondAttribute="trailing" id="Bd9-qe-4PT"/>
                                    <constraint firstItem="nvU-mI-aiW" firstAttribute="height" secondItem="NTv-fw-bPD" secondAttribute="height" id="Bgv-YM-ZLx"/>
                                    <constraint firstItem="NTv-fw-bPD" firstAttribute="height" secondItem="Mzs-9m-sSD" secondAttribute="height" multiplier="0.48" id="Cdl-yf-VNl"/>
                                    <constraint firstAttribute="bottom" secondItem="eot-HC-pyN" secondAttribute="bottom" id="M1E-T9-tTV"/>
                                    <constraint firstItem="eot-HC-pyN" firstAttribute="width" secondItem="NTv-fw-bPD" secondAttribute="width" id="Q2x-Nf-Loo"/>
                                    <constraint firstItem="eot-HC-pyN" firstAttribute="height" secondItem="NTv-fw-bPD" secondAttribute="height" id="Te6-Mf-R2C"/>
                                    <constraint firstItem="qTX-dl-uy7" firstAttribute="top" secondItem="Mzs-9m-sSD" secondAttribute="top" id="ZO0-gI-BQ1"/>
                                    <constraint firstItem="NTv-fw-bPD" firstAttribute="width" secondItem="Mzs-9m-sSD" secondAttribute="width" multiplier="0.48" id="awl-i5-OGh"/>
                                    <constraint firstItem="NTv-fw-bPD" firstAttribute="top" secondItem="Mzs-9m-sSD" secondAttribute="top" id="e2A-6J-oHf"/>
                                    <constraint firstAttribute="trailing" secondItem="qTX-dl-uy7" secondAttribute="trailing" id="fCC-e8-k2r"/>
                                    <constraint firstItem="qTX-dl-uy7" firstAttribute="width" secondItem="NTv-fw-bPD" secondAttribute="width" id="fcJ-6w-fcB"/>
                                    <constraint firstItem="nvU-mI-aiW" firstAttribute="width" secondItem="NTv-fw-bPD" secondAttribute="width" id="iMZ-bm-mxZ"/>
                                    <constraint firstAttribute="width" secondItem="Mzs-9m-sSD" secondAttribute="height" multiplier="1:1" id="qyq-HJ-8Kg"/>
                                    <constraint firstItem="qTX-dl-uy7" firstAttribute="height" secondItem="NTv-fw-bPD" secondAttribute="height" id="wYF-Pq-PGT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mzs-9m-sSD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="3Sa-eK-Ltd"/>
                            <constraint firstItem="Mzs-9m-sSD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AWx-LM-hmh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iUI-px-nx0" secondAttribute="trailing" id="Kgl-nV-qzF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iUI-px-nx0" secondAttribute="bottom" constant="20" id="LXV-Kb-Qdo"/>
                            <constraint firstItem="Mzs-9m-sSD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vK2-Dl-XCe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberButton" destination="NTv-fw-bPD" id="eca-aA-woE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
